# BrainStormEra

./: .gitignore  BrainStormEra.csproj  Dockerfile  License  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json
Controllers/: ErrorPageController.cs  HomeController.cs
Controllers/Account/: AdminController.cs  InstructorController.cs  ProfileController.cs  RankingController.cs  UserController.cs
Controllers/Achievements/: AchievementController.cs
Controllers/Certificate/: CertificateController.cs
Controllers/Chapter/: ChapterController.cs
Controllers/Chatbot/: ChatbotController.cs  GeminiApiService.cs
Controllers/Course/: CourseController.cs
Controllers/Feedback/: FeedbackController.cs
Controllers/Home/: HomePageAdminController.cs  HomePageGuestController.cs  HomePageInstructorController.cs  HomePageLearnerController.cs
Controllers/Lesson/: LessonController.cs
Controllers/Login-Register/: LoginController.cs  RegisterController.cs
Controllers/Notification/: NotificationController.cs
Controllers/Payment/: PointsController.cs
Controllers/Profile/: ManageProfileController.cs
Models/: Account.cs  Achievement.cs  Chapter.cs  ChatbotConversation.cs  Course.cs  CourseCategory.cs  Enrollment.cs  ErrorViewModel.cs  Feedback.cs  Lesson.cs  LessonType.cs  Notification.cs  Payment.cs  Role.cs  Status.cs  SwpDb7Context.cs  SwpMainContext.cs  SwpMainFpContext.cs  UserAchievement.cs
Models/ViewModels/: CertificateSummaryViewModel.cs  CertificateViewModel.cs  ManagementCourseViewModel.cs  UserRoleCountsViewModel.cs
Repo/Account/: AccountRepo.cs
Repo/Achievements/: AchievementRepo.cs
Repo/Admin/: ProfileRepo.cs
Repo/Certificate/: CertificateRepository.cs
Repo/Chapter/: ChapterRepo.cs
Repo/Chatbot/: ChatbotRepo.cs
Repo/Course/: CourseRepo.cs
Repo/Feedback/: FeedbackRepo.cs
Repo/Guest/: GuestRepo.cs
Repo/Instructor/: InstructorRepo.cs
Repo/Learner/: LearnerRepo.cs
Repo/Lesson/: LessonRepo.cs
Repo/Notification/: NotificationRepo.cs
Services/: EmailService.cs  GeminiApiService.cs  OtpService.cs  VideoToTextService.cs
ViewModel/: LoginViewModel.cs
ViewModel/Login-Register/: LoginViewModel.cs  RegisterViewModel.cs
Views/Achievement/: Achievements.cshtml  AdminAchievements.cshtml
Views/Achievements/: Achievements.cshtml.cs  AdminAchievements.cshtml  LearnerAchievements.cshtml
Views/Admin/: Analysis.cshtml  ChatbotHistory.cshtml  ChatbotHistory.cshtml.cs  ManageUser.cshtml  PointsManagement.cshtml  Ranking.cshtml  Ranking.cshtml.cs
Views/Certificate/: CertificateDetails.cshtml  Certificates.cshtml  Certificates.cshtml.cs  CompletedCourses.cshtml  ViewCertificateLearner.cshtml  ViewCertificateLearner.cshtml.cs
Views/Chapter/: AddChapter.cshtml  ChapterManagement.cshtml  DeleteChapter.cshtml  EditChapter.cshtml  EditChapter.cshtml.cs  ViewChapters.cshtml  ViewChapters.cshtml.cs
Views/Chatbot/: Chat.cshtml  Chat.cshtml.cs
Views/Course/: AddCourse.cshtml  CourseAcceptance.cshtml  CourseDetail.cshtml  CourseDetail.cshtml.cs  CourseManagement.cshtml  CourseManagement.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  ReviewCourse.cshtml  SearchCourse.cshtml
Views/Home/: HomePageAdmin.cshtml  HomePageAdmin.cshtml.cs  HomePageInstructor.cshtml  HomePageInstructor.cshtml.cs  HomePageLearner.cshtml  HomePageLearner.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/Notification/: CreateNotification.cshtml.cs  EditNotification.cshtml.cs  _NotificationModal.cshtml  _NotificationsModal.cshtml  addNotificationModal.cshtml  editNotificationModal.cshtml
Views/Instructor/: ViewLearner.cshtml
Views/Lesson/: AddLesson.cshtml  AddLesson.cshtml.cs  CreateLesson.cshtml  CreateLesson.cshtml.cs  DeleteLesson.cshtml  EditLesson.cshtml  EditLesson.cshtml.cs  LessonManagement.cshtml  ViewLesson.cshtml  ViewLesson.cshtml.cs  ViewLessonLearner.cshtml
Views/Login/: LoginPage.cshtml  LoginPage.cshtml.cs
Views/Notification/: CreateNotification.cshtml  EditNotification.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Register/: Register.cshtml  Register.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/Admin/Header/: _Header.cshtml
Views/Shared/Chatbot/: Chatbot.cshtml  ConversationHistory.cshtml  ConversationHistory.cshtml.cs
Views/Shared/Footer/: _Footer.cshtml
Views/Shared/Instructor/Header/: _Header.cshtml
Views/Shared/Instrutor/Header/: _Header.cshtml
Views/Shared/Learner/Header/: _Header.cshtml
wwwroot/css/: base.css
wwwroot/css/Achievement/: AdminAchievement.css  LearnerAchievement.css  achievement.css
wwwroot/css/Admin/: PointPayment.css  Ranking.css  analysis.css  points-management.css
wwwroot/css/Certificate/: certificateDetail.css
wwwroot/css/Chapter/: AddNewChapter.css  DeleteChapter.css  EditChapter.css  ViewChapter.css
wwwroot/css/Chatbot/: chatbot.css  chatbotHistory.css
wwwroot/css/Course/: CourseAcceptance.css  CourseDetail.css  CourseManagement.css  CreateCourse.css  DeleteCourse.css  EditCourse.css  SearchCourse.css
wwwroot/css/HomePage/: homePage.css  landing_page.css
wwwroot/css/Lesson/: AddLesson.css  DeleteLesson.css  EditLesson.css  ManageLesson.css  ViewLesson.css  ViewLessonLearner.css
wwwroot/css/Login/: ForgetPass.css  login.css
wwwroot/css/Notification/: notification-modal.css
wwwroot/css/Profile/: AdminProfile.css  InstructorProfile.css  editProfile.css  profile.css
wwwroot/js/Achievement/: AddAchievement.js  AdminAchievements.js  LearnerAchievements.js
wwwroot/js/Chart/: Chart.js
wwwroot/js/Chatbot/: Chatbot.js
wwwroot/js/Lesson/: Lesson.js  VideoLesson.js
wwwroot/js/Notification/: notification.js
wwwroot/lib/Json/: Chat.json
wwwroot/lib/document/: Report Code.docx  c5b16f27-cd3e-4185-a079-04462955fc31_training.docx  code.docx
wwwroot/uploads/: SWR302-GROUP1_SRSTemplate.docx
wwwroot/uploads/lessons/: Lesson_1_1_What_is_Artificial_Intelligence.docx
(+4 files in other folders)
