<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e22d3072-89c5-4685-8cd8-f96ae845bbc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Chapter\ChapterManagement.cshtml" />
    <Content Remove="Views\Lesson\ViewLessonLearner.cshtml" />
    <Content Remove="Views\Login\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.5800" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Learner\" />
    <Folder Include="wwwroot\css\Chapter\" />
    <Folder Include="wwwroot\lib\document\" />
    <Folder Include="wwwroot\uploads\Achievement\" />
    <Folder Include="wwwroot\uploads\Course\Chapter\Lesson\" />
    <Folder Include="wwwroot\uploads\User-img\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Chapter\ChapterManagement.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Chapter\ChapterManagement.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Lesson\ViewLessonLearner.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Login\Register.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Achievement\AdminAchievement.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Chapter\ChapterManagement.cshtml" />
    <None Include="Views\Lesson\ViewLessonLearner.cshtml" />
    <None Include="Views\Register\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Login\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Lesson\ViewLessonLearner.cshtml" />
  </ItemGroup>

</Project>
